src/main/resources/data/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/papers"
        xmlns:tns="http://www.example.com/papers"
        elementFormDefault="qualified">

    <element name="paper" type="tns:Paper" abstract="true"/>
    <element name="newspaper" type="tns:Newspaper" substitutionGroup="tns:paper"/>
    <element name="magazine" type="tns:Magazine" substitutionGroup="tns:paper"/>
    <element name="booklet" type="tns:Booklet" substitutionGroup="tns:paper"/>
    <element name="papers">
        <complexType>
            <sequence>
                <element ref="tns:paper" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Paper">
        <sequence>
            <element name="title" type="string"/>
            <element name="paper-properties" type="tns:PaperProperties"/>
            <element name="circulation" type="positiveInteger"/>
            <element name="color" type="boolean" default = "false"/>
            <element name="frequency" type="tns:Frequency"/>
        </sequence>
        <attribute name="id" type="tns:PaperID" use="required"/>
        <attribute name="age-category" type="tns:AgeCategory" use="optional"/>
    </complexType>

    <complexType name="Newspaper">
        <complexContent>
            <extension base="tns:Paper">
                <sequence>
                    <element name="subscription-index" type="tns:IndexID"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Magazine">
        <complexContent>
            <extension base="tns:Paper">
                <sequence>
                    <element name="subscription-index" type="tns:IndexID"/>
                    <element name="direction" type="tns:Direction"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Booklet">
        <complexContent>
            <extension base="tns:Paper">
            </extension>
        </complexContent>
    </complexType>

    <complexType name="PaperProperties">
        <sequence>
            <element name="issue" type="positiveInteger"/>
            <element name="pages" type="positiveInteger"/>
            <element name="glossy" type="boolean"/>
            <element name="price" type="tns:Price"/>
            <element name="issue-date" type="date"/>
        </sequence>
    </complexType>

    <simpleType name="PaperID">
        <restriction base="ID">
            <pattern value="\w{1,10}"/>
        </restriction>
    </simpleType>

    <simpleType name="AgeCategory">
        <restriction base="string">
            <enumeration value="adult"/>
            <enumeration value="child"/>
            <enumeration value="all"/>
        </restriction>
    </simpleType>

    <simpleType name="IndexID">
        <restriction base="ID">
            <pattern value="i\d{5}"/>
        </restriction>
    </simpleType>

    <simpleType name="Price">
        <restriction base="double">
            <minInclusive value="0"/>
        </restriction>
    </simpleType>

    <simpleType name="Frequency">
        <restriction base="string">
            <enumeration value="daily"/>
            <enumeration value="weekly"/>
            <enumeration value="monthly"/>
        </restriction>
    </simpleType>

    <simpleType name="Direction">
        <restriction base="string">
            <enumeration value="medicine"/>
            <enumeration value="science"/>
            <enumeration value="sport"/>
            <enumeration value="other"/>
        </restriction>
    </simpleType>
</schema>